# API_Project

./: pom.xml
src/test/features/: TestScript_1.feature
src/test/java/: Payload.java  ReusuableMethod.java  SeleniumPractice.java  TestMethod.java  testRunner.java
